<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginshop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="Content">
        <div id="nav_top">
            <p>Miễn phí vận chuyển với đơnh hàng trên 500k</p>
        </div>
        <div id="menu">
            <div class="main">
                <div class="menu_left">
                    <ul>
                        <li class="deeper">
                            <span>
                                <i class="fas fa-bars"></i>
                                <span>Menu</span>
                            </span>
                            <ul>
                                <li><a href="./">Trang chủ</a></li>
                                <li><a href="./">Điện thoại</a></li>
                                <li><a href="./">Máy tính bảng</a></li>
                                <li><a href="./">Tivi</a></li>
                                <li><a href="./">Products view</a></li>
                                <li><a href="./">Blog</a></li>
                                <li><a href="./">Giới thiệu</a></li>
                                <li><a href="./">Landing page</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="menu_logo">
                    <a href="./">Ezone</a>
                </div>
                <div id="menu_search">
                    <form action="" method="post" id="form_search">
                        <input type="text" placeholder="Tìm kiếm sản phẩm">
                        <button class="btnSearch"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="menu_feature">
                    <div class="menu_account">
                        <i class="fas fa-user"></i>
                        <span>Tài khoản</span>
                    </div>
                    <div class="menu_cart">
                        <i class="fas fa-cart-plus"></i>
                        <span>Giỏ hàng</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="directional">
            <div class="main">
                <div class="home">
                    <i class="fas fa-home"></i>
                </div>
                <div class="dir_menu">
                    <ul class="dir_menu-items">
                        <li>Điện thoại</li>
                        <li>Máy tính bảng</li>
                        <li>Máy chụp hình</li>
                        <li>Tivi</li>
                        <li>Phụ kiện</li>
                        <li>Khuyến mãi</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="slideshow">
            <div class="main">
                <div class="main_slide">
                    <div class="slide_img">
                        <a href="./"><img src="./images/banner/bn1.jpg" alt="" class="slide_img-item"></a>
                    </div>
                    <div class="slide_img">
                        <a href="./"><img src="./images/banner/bn2.jpg" alt="" class="slide_img-item"></a>
                    </div>
                    <div class="slide_img">
                        <a href="./"><img src="./images/banner/bn3.jpg" alt="" class="slide_img-item"></a>
                    </div>
                </div>
                <div class="main_nav">
                    <button class="btn_left"><i class="fas fa-chevron-left"></i></button>
                    <button class="btn_right"><i class="fas fa-chevron-right"></i></button>
                </div>
                <div class="main_dots">
                    <button class="slide_dot active"></button>
                    <button class="slide_dot"></button>
                    <button class="slide_dot"></button>
                </div>
            </div>
        </div>
        <div id="body">
            <div class="main">
                <div class="main_top">
                    <p>Ưu đãi miễn phí của bạn</p>
                    <ul>
                        <li>
                            <h2>Miễn phí giao hàng</h2>
                            <p>5 đơn đầu tiên từ 100.000đ, không áp dụng hàng to, nặng (tối đa 15.000đ)</p>
                        </li>
                        <li>
                            <h2>Khuyến mãi giá sốc</h2>
                            <p>Hàng ngàn sản phẩm có giá khuyến mãi cực sốc, giảm đến 50%</p>
                        </li>
                        <li>
                            <h2>Tặng 40.000 đ</h2>
                            <p>Dành cho người thân và bạn bè sau khi mua online</p>
                        </li>
                        <li>
                            <h2>Khuyến mãi đến 20%</h2>
                            <p>Hàng ngàn sản phẩm có giá khuyến mãi cực sốc, giảm đến 20%</p>
                        </li>
                    </ul>
                </div>
                <div class="main_center">
                    <div class="product-title">
                        <h2>Điện thoại</h2>
                    </div>
                    <div class="product-content">
                       <div class="product_item">
                            <div class="product_image">
                                <img src="./images/product/sp1.jpg" alt="">
                            </div>
                            <div class="product_info">
                                <div class="product_info-title">
                                    <h2>Apple</h2>
                                </div>
                                <div class="product_info-name">
                                    <p>iphone 11 64GB</p>
                                </div>
                                <div class="product_info-price">
                                    <p>14,999,0000đ</p>
                                </div>
                                <div class="product_info-priceSales">
                                    <p>16,999,0000đ</p>
                                </div>
                                <div class="product_info-button">
                                    <button>
                                        <span><i class="fas fa-shopping-bag"></i></span>
                                        <span>Chọn mua</span>
                                    </button>
                                </div>
                            </div>
                       </div>
                       <div class="product_item">
                            <div class="product_image">
                                <img src="./images/product/sp2.jpg" alt="">
                            </div>
                            <div class="product_info">
                                <div class="product_info-title">
                                    <h2>Apple</h2>
                                </div>
                                <div class="product_info-name">
                                    <p>iphone 11 64GB</p>
                                </div>
                                <div class="product_info-price">
                                    <p>14,999,0000đ</p>
                                </div>
                                <div class="product_info-priceSales">
                                    <p>16,999,0000đ</p>
                                </div>
                                <div class="product_info-button">
                                    <button>
                                        <span><i class="fas fa-shopping-bag"></i></span>
                                        <span>Chọn mua</span>
                                    </button>
                                </div>
                            </div>
                       </div>
                       <div class="product_item">
                            <div class="product_image">
                                <img src="./images/product/sp3.jpg" alt="">
                            </div>
                            <div class="product_info">
                                <div class="product_info-title">
                                    <h2>Apple</h2>
                                </div>
                                <div class="product_info-name">
                                    <p>iphone 11 64GB</p>
                                </div>
                                <div class="product_info-price">
                                    <p>14,999,0000đ</p>
                                </div>
                                <div class="product_info-priceSales">
                                    <p>16,999,0000đ</p>
                                </div>
                                <div class="product_info-button">
                                    <button>
                                        <span><i class="fas fa-shopping-bag"></i></span>
                                        <span>Chọn mua</span>
                                    </button>
                                </div>
                            </div>
                       </div>
                       <div class="product_item">
                            <div class="product_image">
                                <img src="./images/product/sp4.jpg" alt="">
                            </div>
                            <div class="product_info">
                                <div class="product_info-title">
                                    <h2>Apple</h2>
                                </div>
                                <div class="product_info-name">
                                    <p>iphone 11 64GB</p>
                                </div>
                                <div class="product_info-price">
                                    <p>14,999,0000đ</p>
                                </div>
                                <div class="product_info-priceSales">
                                    <p>16,999,0000đ</p>
                                </div>
                                <div class="product_info-button">
                                    <button>
                                        <span><i class="fas fa-shopping-bag"></i></span>
                                        <span>Chọn mua</span>
                                    </button>
                                </div>
                            </div>
                       </div>
                       <div class="product_item">
                            <div class="product_image">
                                <img src="./images/product/sp5.jpg" alt="">
                            </div>
                            <div class="product_info">
                                <div class="product_info-title">
                                    <h2>Apple</h2>
                                </div>
                                <div class="product_info-name">
                                    <p>iphone 11 64GB</p>
                                </div>
                                <div class="product_info-price">
                                    <p>14,999,0000đ</p>
                                </div>
                                <div class="product_info-priceSales">
                                    <p>16,999,0000đ</p>
                                </div>
                                <div class="product_info-button">
                                    <button>
                                        <span><i class="fas fa-shopping-bag"></i></span>
                                        <span>Chọn mua</span>
                                    </button>
                                </div>
                            </div>
                       </div>
                       <div class="product_item">
                            <div class="product_image">
                                <img src="./images/product/sp6.jpg" alt="">
                            </div>
                            <div class="product_info">
                                <div class="product_info-title">
                                    <h2>Apple</h2>
                                </div>
                                <div class="product_info-name">
                                    <p>iphone 11 64GB</p>
                                </div>
                                <div class="product_info-price">
                                    <p>14,999,0000đ</p>
                                </div>
                                <div class="product_info-priceSales">
                                    <p>16,999,0000đ</p>
                                </div>
                                <div class="product_info-button">
                                    <button>
                                        <span><i class="fas fa-shopping-bag"></i></span>
                                        <span>Chọn mua</span>
                                    </button>
                                </div>
                            </div>
                       </div>
                       <div class="product_item">
                            <div class="product_image">
                                <img src="./images/product/sp6.jpg" alt="">
                            </div>
                            <div class="product_info">
                                <div class="product_info-title">
                                    <h2>Apple</h2>
                                </div>
                                <div class="product_info-name">
                                    <p>iphone 11 64GB</p>
                                </div>
                                <div class="product_info-price">
                                    <p>14,999,0000đ</p>
                                </div>
                                <div class="product_info-priceSales">
                                    <p>16,999,0000đ</p>
                                </div>
                                <div class="product_info-button">
                                    <button>
                                        <span><i class="fas fa-shopping-bag"></i></span>
                                        <span>Chọn mua</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                       <div class="product_item">
                            <div class="product_image">
                                <img src="./images/product/sp6.jpg" alt="">
                            </div>
                            <div class="product_info">
                                <div class="product_info-title">
                                    <h2>Apple</h2>
                                </div>
                                <div class="product_info-name">
                                    <p>iphone 11 64GB</p>
                                </div>
                                <div class="product_info-price">
                                    <p>14,999,0000đ</p>
                                </div>
                                <div class="product_info-priceSales">
                                    <p>16,999,0000đ</p>
                                </div>
                                <div class="product_info-button">
                                    <button>
                                        <span><i class="fas fa-shopping-bag"></i></span>
                                        <span>Chọn mua</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                       <div class="product_item">
                            <div class="product_image">
                                <img src="./images/product/sp6.jpg" alt="">
                            </div>
                            <div class="product_info">
                                <div class="product_info-title">
                                    <h2>Apple</h2>
                                </div>
                                <div class="product_info-name">
                                    <p>iphone 11 64GB</p>
                                </div>
                                <div class="product_info-price">
                                    <p>14,999,0000đ</p>
                                </div>
                                <div class="product_info-priceSales">
                                    <p>16,999,0000đ</p>
                                </div>
                                <div class="product_info-button">
                                    <button>
                                        <span><i class="fas fa-shopping-bag"></i></span>
                                        <span>Chọn mua</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                       <div class="product_item">
                            <div class="product_image">
                                <img src="./images/product/sp6.jpg" alt="">
                            </div>
                            <div class="product_info">
                                <div class="product_info-title">
                                    <h2>Apple</h2>
                                </div>
                                <div class="product_info-name">
                                    <p>iphone 11 64GB</p>
                                </div>
                                <div class="product_info-price">
                                    <p>14,999,0000đ</p>
                                </div>
                                <div class="product_info-priceSales">
                                    <p>16,999,0000đ</p>
                                </div>
                                <div class="product_info-button">
                                    <button>
                                        <span><i class="fas fa-shopping-bag"></i></span>
                                        <span>Chọn mua</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="main">
                <div class="footer_one">
                    <h2>Về Ginshop</h2>
                    <p>Với các giải pháp công nghệ tốt nhất, Haravan là tất cả những gì bạn cần để xây dựng thương hiệu online, thành công trong bán lẻ và marketing đột phá.</p>
                </div>
                <div class="footer_two">
                    <p>Địa chỉ: Tầng 4, tòa nhà Flemington, số 182, đường Lê Đại Hành, phường 15, quận 11, Tp. Hồ Chí Minh.</p>
                    <p>Điện thoại: 1900.636.099</p>
                    <p>Email: hello@website.com</p>
                </div>
                <div class="footer_three">
                    <h2>Hỗ trợ khách hàng</h2>
                    <ul>
                        <li>Tìm kiếm</li>
                        <li>Giới thiệu</li>
                        <li>Chính sách đổi trả</li>
                        <li>Chính sách bảo mật</li>
                        <li>Điều khoản dịch vụ</li>
                        <li>Liên hệ</li>
                    </ul>
                </div>
                <div class="footer_four">
                    <h2>Chăm sóc khách hàng</h2>
                </div>
            </div>
        </div>
        <div id="design">
            <p>Desgin by Ginshop</p>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>